# supabase
NEXT_PUBLIC_SUPABASE_URL=https://lrmfxhevtqffddrhwwlm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybWZ4aGV2dHFmZmRkcmh3d2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4OTg1MDUsImV4cCI6MjAzMDQ3NDUwNX0.Lr_oQKiol3FiXmIrBNM-U8oQmtRkFkqisjC8y8ahy1I
SERVICE_ROLE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybWZ4aGV2dHFmZmRkcmh3d2xtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDg5ODUwNSwiZXhwIjoyMDMwNDc0NTA1fQ.u0Yr5L5A72J05lUzXzA_XaC8PZpwNtCJK2H6lkRhHx0

SITE_URL="https://rogerweb.vercel.app"
